{
  "name": "finance-tracker-v3",
  "version": "1.0.0",
  "private": true,
  "description": "Premium Finance Tracker V3 - Monorepo Structure",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "packageManager": "pnpm@9.12.3",
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/node": "^25.6.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "prettier": "^3.8.3",
    "turbo": "^2.9.6",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.5",
      "react-dom": "19.2.5"
    }
  },
  "dependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "^4.3.0",
    "tsx": "^4.21.0"
  }
}
